# Get your own keys on sequence.build
VITE_PROJECT_ACCESS_KEY=AQAAAAAAAKD0thGRWyQ1qA4y857JdoKLNs4
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.pack-opening-boilerplate
VITE_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'
# Your project id can be found at https://sequence.build. You’ll see it in the URL after selecting your project
VITE_PROJECT_ID=41204
VITE_COLLECTION_ID=1094
# Follow the first step in https://docs.sequence.xyz/guides/metadata-guide/
JWT_ACCESS_KEY=YOUR_JWT_ACCESS_KEY
# VITE_CHAINS supports comma separated chain IDs or name slugs
# A supported network list is available at 
# https://github.com/0xsequence/sequence.js/tree/master/packages/network/networkNames.md
VITE_CHAINS="arbitrum-sepolia"
# VITE_DEFAULT_CHAIN is optional. If omitted, the default chain will be the first one in VITE_CHAINS
VITE_DEFAULT_CHAIN="arbitrum-sepolia"
VITE_ITEMS_CONTRACT_ADDRESS="0x36631c1e690714192614364ae9629850b546d194"
VITE_PACK_CONTRACT_ADDRESS="0x9207352d5e722bbfde2777033c294c37fdbe1a25"

